FORMAT: 1A
HOST: http://www.google.com

# regioner
Notes API is a *short texts saving* service similar to its physical paper presence on your table.

# Group Notes
Notes related resources of the **Notes API**

## Regioner [/regioner]
### list ut alle regioner [GET]
+ Response 200 (application/json)

        [{
          "id": 1, 
          "title": "Oslofjord",
          "stores": [10,11,12,13,14,15,16,17,18,19]
        }, {
          "id": 2, 
          "title": "Øst",
          "stores": [20,21,22,23,24,25,26,27,28,29]
        }]

### Opprett en ny region [POST]
+ Request (application/json)

        { "title": "Nord" }

+ Response 201 (application/json)

        { "id": 3, "title": "Nord", "stores" : [] }

## Region [/regioner/{id}]
Enkel region med alle egenskaper

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Note to perform action with. Has example value.

### Retrieve a Note [GET]
+ Response 200 (application/json)

    + Header

            Last-modified: ddmmåå

    + Body
    
            { "id": 2, "title": "Øst", "stores": [20,21,22,23,24,25,26,27,28,29]}

### Remove a Note [DELETE]
+ Response 204
